* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #fdfdfd;
    color: #333;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(to right, #ff6a00, #ee0979);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo span {
    background: linear-gradient(to right, #1e90ff, #00d2ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #333;
    border-radius: 2px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #f57c00;
}

/* Header Section */
.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 60px 10%;
    background: #fff;
}

.text-content {
    flex: 1;
    min-width: 300px;
}

.text-content h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.text-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.highlight {
    color: #ff5722;
    font-weight: bold;
}

.typing-text {
    color: #0072ff;
    font-weight: bold;
}

/* Circle Image  */
.image-content {
    flex: 1;
    display: flex;
    justify-content: center;
}

.profile-circle {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff6a00, #ee0979, #00d2ff);
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pulse 3s infinite;
}

.profile-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/* Glow animation */
@keyframes pulse {
    0% {
        box-shadow: 0 0 10px rgba(255, 106, 0, 0.6);
    }

    50% {
        box-shadow: 0 0 20px rgba(0, 210, 255, 0.7);
    }

    100% {
        box-shadow: 0 0 10px rgba(255, 106, 0, 0.6);
    }
}

/* Responsive */
@media screen and (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background: white;
        position: absolute;
        top: 70px;
        right: 40px;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .nav-links.active {
        display: flex;
    }

    .header {
        flex-direction: column-reverse;
        text-align: center;
    }

    .profile-img {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        margin: 0 auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* optional for nice effect */
    }

}

/* Social Media Icons */
.social-icons {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.social-icons a {
    font-size: 32px;
    color: #444;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
}

.social-icons .linkedin:hover {
    color: #0077b5;
}

.social-icons .github:hover {
    color: #000;
}

/* Education  */
.education-section {
    padding: 60px 10%;
    background: #f7f9fc;
}

.section-title {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #ff6a00;
    margin-bottom: 50px;
    position: relative;
}

.section-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: linear-gradient(to right, #ff6a00, #ee0979);
    margin: 10px auto 0;
    border-radius: 2px;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    width: 4px;
    height: 100%;
    background: #ddd;
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    width: 50%;
    padding: 20px 40px;
    box-sizing: border-box;
}

.timeline-item:nth-child(odd) {
    left: 0;
    text-align: right;
}

.timeline-item:nth-child(even) {
    left: 50%;
    text-align: left;
}

.timeline-dot {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 16px;
    background: #ff6a00;
    border: 4px solid #fff;
    border-radius: 50%;
    z-index: 1;
}

.timeline-content {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    position: relative;
}

.timeline-date {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
    display: block;
}

@media screen and (max-width: 768px) {
    .timeline::before {
        left: 8px;
    }

    .timeline-item {
        width: 100%;
        left: 0 !important;
        padding-left: 30px;
        text-align: left !important;
    }

    .timeline-dot {
        left: 0;
        transform: translateX(0);
    }
}


/* Education Section */
.education-section {
    padding: 60px 10%;
    background: #f7f9fc;
}

.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(to right, #ff6a00, #ee0979);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 50px;
    position: relative;
}

.section-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: linear-gradient(to right, #ff6a00, #ee0979);
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Timeline  */
.timeline {
    position: relative;
    max-width: 900px;
    margin: auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    width: 4px;
    height: 100%;
    background: #ccc;
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    width: 50%;
    padding: 20px 40px;
    box-sizing: border-box;
}

.timeline-item:nth-child(odd) {
    left: 0;
    text-align: right;
}

.timeline-item:nth-child(even) {
    left: 50%;
    text-align: left;
}

.timeline-dot {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 18px;
    height: 18px;
    background: #ff6a00;
    border: 4px solid #fff;
    border-radius: 50%;
    z-index: 1;
}

/* Timeline Card Content */
.timeline-content {
    background: #ffffff;
    padding: 20px 25px;
    border-radius: 14px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
    position: relative;
}

.timeline-content h3 {
    font-size: 20px;
    color: #1e90ff;
    margin-bottom: 8px;
}

.timeline-date {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
    display: block;
}

.timeline-content p {
    font-size: 15px;
    color: #444;
    line-height: 1.6;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .timeline::before {
        left: 8px;
    }

    .timeline-item {
        width: 100%;
        left: 0 !important;
        padding-left: 35px;
        text-align: left !important;
    }

    .timeline-dot {
        left: 8px;
        transform: translateX(0);
    }

    .timeline-content {
        padding: 18px 20px;
    }
}

/* Skills Section */
.skills-section {
    padding: 60px 10%;
    background: #fff;
}

.skills-section .section-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(to right, #ff6a00, #ee0979);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 40px;
}

.skills-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.skill-pill {
    background: linear-gradient(to right, #1e90ff, #00d2ff);
    color: #fff;
    padding: 12px 24px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.skill-pill:hover {
    transform: scale(1.1);
}

/* Certificates Section */
.certificates-section {
    padding: 60px 10%;
    background: #428eff;
}

.certificates-section .section-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    background: #edf0f5;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 40px;
}

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.certificate-card {
    background: #fff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    text-align: left;
}

.certificate-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.certificate-card h3 {
    font-size: 18px;
    font-weight: bold;
    color: #1e90ff;
    margin-bottom: 10px;
}

.certificate-card p {
    font-size: 14px;
    color: #555;
}


/* Projects Section */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.projects-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.projects-heading {
    font-size: 32px;
    color: crimson;
    margin-bottom: 40px;
}

.projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.project-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 320px;
    padding: 24px;
    text-align: left;
    transition: transform 0.2s ease-in-out;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #070f38;
}

.project-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.github-link {
    display: inline-block;
    background-color: #24292e;
    color: #fff;
    padding: 10px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.github-link:hover {
    background-color: #444;
}